<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
.header{
   left:0;
   top:0;
   width: 100%;
   position:fixed;
   background-color:lightblue;
   color: black;
   text-align: center;
	}
#f{
	background-color:lightgray; border:3px double black; width:500px; height:475px; padding:5px; margin:auto; text-align:center;margin-top:75px; margin-bottom:75px;}

h2{
	text-align:center;
}
input[type=text], input[type=password] {
   width: 50%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  display:inline-block;
  width: auto;
  padding: 10px 18px;
}

button:hover {
  opacity: 0.8;
}

.backbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.image {
  width:150px;
  height:130px;
  border-radius:50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


  .backbtn {
    display:inline-block
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightblue;
   color: black;
   text-align: center;
}
</style>
</head>
<body>
<div class="header">
    <p>Glucoguide</p>
</div>

<div id="f">
	<form action="login.php" method="post">
	<h2>Doctor Login</h2>
    <div class="imgcontainer">
    <img src="img1.png" alt="image" class="image">
</div>

<div class="container">
    <table width="100%">
	 <tr>
		<td><label for="user"><b>Userid</b></label></td>
        <td><input type="text" placeholder="Enter Userid" name="userid" id="user" required></td>
	 </tr>
	 <tr>
		<td><label for="pass"><b>Password</b></label></td>
		<td><input type="password" placeholder="Enter Password" name="password" id="pass" required></td>
     </tr>
	</table>
</div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Login</button>
    <button type="reset" class="backbtn" href="">Reset</button>
   
  </div>
</form>
</div>
<div class="footer">
    
    <p>Copyright 2021</p>
</div>

</body>
</html>
